# Capstone: <font color = red> Think of witty title </font> 
> **Shaun Chua** 
<br>**(DSI-13)**

---

# Table of Contents: <a id="top"></a>
[**1. Problem Statement**](#1)
<br> [**2. Importing Libraries**](#2)
<br> [**3. Importing Datasets**](#3)
<br> [**4. Data Cleaning**](#4)
<br> &emsp; [4.1 Data Cleaning: Column Names](#4.1)
<br> &emsp; [4.2 Data Cleaning: Dropping Unhelpful Features](#4.2)
<br> &emsp; [4.3 Data Cleaning: Dropping Rows](#4.3)
<br> &emsp; [4.4 Data Cleaning: `project_code`](#4.4)
<br> &emsp;&emsp;&emsp; [4.3.1 Selecting Columns](#4.3.1)
<br> &emsp;&emsp;&emsp; [4.3.2 Combining Datasets](#4.3.2)
<br> &emsp;&emsp;&emsp; [4.3.3 Dropping Duplicates](#4.3.3)
<br> &emsp;&emsp;&emsp; [4.3.4 Resolving Missing Values for `title`](#4.3.4)
<br> &emsp;&emsp;&emsp; [4.3.5 Resolving Missing Values for `subreddit`](#4.3.5)
<br> &emsp;&emsp;&emsp; [4.3.6 Resolving Missing Values for `selftext`](#4.3.6)
<br> &emsp;&emsp;&emsp; [4.3.7 Mapping `subreddit`](#4.3.7)
<br> &emsp;&emsp;&emsp; [4.3.8 Cleaning with RegEx](#4.3.8)
<br> &emsp;&emsp;&emsp; [4.3.9 Cleaning with Stop Words](#4.3.9)
<br> &emsp;&emsp;&emsp; [4.3.10 Cleaning with Lemmetisation](#4.3.10)
<br> &emsp; [4.4 EDA: Visualisation](#4.4)
<br> &emsp;&emsp;&emsp; [4.4.1 Word Cloud](#4.4.1)
<br> &emsp;&emsp;&emsp; [4.4.2 Barh Plot](#4.4.2)
<br> [**5. Preprocessing and Modelling**](#5)
<br> &emsp; [5.1 Train Test Split](#5.1)
<br> &emsp; [5.2 MultinomialNB](#5.2)
<br> &emsp; [5.3 Logistic Regression](#5.3)
<br> &emsp; [5.4 Model Optimisation](#5.4)
<br> &emsp;&emsp;&emsp; [5.4.1 GridSearchCV](#5.4.1)
<br> &emsp;&emsp;&emsp; [5.4.2 Optimised MultinomialNB](#5.4.2)
<br> &emsp;&emsp;&emsp; [5.4.3 Optimised Logistic Regression](#5.4.3)
<br> &emsp; [5.5 Summary of Classification Metrics](#5.5)
<br> &emsp; [5.6 Fitting the Chosen Model](#5.6)
<br> &emsp; [5.7 Feature Words and Coefficients](#5.7)
<br> &emsp;&emsp;&emsp; [5.7.1 Feature Words](#5.7.1)
<br> &emsp;&emsp;&emsp; [5.7.2 Coefficients](#5.7.2)
<br> &emsp; [5.8 The ROC Curve](#5.8)
<br> [**6. Conclusion and Recommendations**](#6)
<br> [**7. Limitations**](#7)
<br> [**8. Future Directions**](#8)

# 1. Problem Statement <a id="1"></a>



## Formulating your Problem Statement

Your problem statement should the guiding principle for your project.  You can think about this as a "SMART" goal.

## **Context:**  

The inception of the Government Electronic Business Centre (GeBIZ) to standardise government tender and procurement, has significantly reduced <a href="https://opentextbc.ca/principlesofeconomics/chapter/16-1-the-problem-of-imperfect-information-and-asymmetric-information/"> imperfect information and assymetric information</a>.

As a result, education consultancies face the daunting challenge of balancing several tenets of business development, such as: 
* Outreach to educational institutions 
* Programme creation
* Programme pricing

<a id="objectives"></a>
## **Specific:** 
**What precisely do you plan to do?**
<br> Obejctive 1: Identify business units/programmes that help/hurt saleprice most 
<br> Objective 2: Create a model that may help predict saleprice for a particular programme type
<br> Objective 3: Market Basket Analysis

**What type of model will you need to develop?**
<br> 1) Linear Regression with Regularisation (Ridge, Lasso, Elastic Net)
<br> 2) Decision Tree Regressor
<br> 3) Random Forest Regressor
<br> 4) Support Vector Regressor
<br> 5) Decision Tree Regressor with AdaBoost
<br> 6) Random Forest Regressor with AdaBoost
<br> 7) Gradient Boosting Regressor 
<br> 8) Extreme Gradient Boosting (XGBoost)

## **Measurable:** 
**What metrics will you be using to assess performance?** 
* Objective 1: Coefficient of Determination ($R^2$)
* Objective 2: RMSE or MSE
* Objective 3: TBC

## **Achievable:** 
**Is your project appropriately scoped?**
<br> Yes. 

**Is it too aggressive? Too easy?**
<br> Initially, felt that simply running Linear Regression was too "simple", so I decided to add more dimensions to it, and run more models.

## **Relevant:**
**Does anyone care about this?**
<br> Education consultancies may find this insightful.

**Why should people be interested in your results?**
<br> Findings can assist an education consultancy in:
* Allocating resources to business development efforts based on data
* Predicting sale price for a particular programme
* Potential Market Basket Analysis (TBC)

**What value will the completion of your project be adding?**
Education consultancies may make more targetted efforts at business development with the aid of insights from data.

## **Time-bound**
**What is your deadline?**
* Personal Deadline: 13 Apr 2020
* Official Deadline: 23 Apr 2020

# 2. Importing Libraries <a id="2"></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

import time

# sklearn
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split, GridSearchCV 
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import AdaBoostClassifier, GradientBoostingClassifier, RandomForestClassifier
from sklearn.svm import SVC


from sklearn.metrics import confusion_matrix, roc_auc_score

# Print styles
class color:
   PURPLE = '\033[95m'
   CYAN = '\033[96m'
   DARKCYAN = '\033[36m'
   BLUE = '\033[94m'
   GREEN = '\033[92m'
   YELLOW = '\033[93m'
   RED = '\033[91m'
   BOLD = '\033[1m'
   UNDERLINE = '\033[4m'
   END = '\033[0m'
    
%matplotlib inline

In [2]:
# Starting timer for notebook

t0 = time.time()

# 3. Importing Datasets <a id="3"></a>

In [3]:
sales2017_df = pd.read_csv("./datasets/GA Capstone Dataset 1.csv")

In [4]:
sales2018_df = pd.read_csv("./datasets/GA Capstone Dataset 2.csv")

# 4. Data Cleaning and EDA <a id="4"></a>

##### Defining a function to preview dataframes

In [5]:
def preview(dataframe):
    dataframe_name = [x for x in globals() if globals()[x] is dataframe][0]
    print(f"{dataframe_name} has shape: {dataframe.shape}.")
    
    print("")
    print(f"{dataframe_name} has the following columns: {dataframe.columns}")
    
    print("\n")
    print(f"These are the top 5 rows of {dataframe_name}:")
    display(dataframe.head())

    print("\n")
    print(f"These are the bottom 5 rows of {dataframe_name}:")
    display(dataframe.tail())
    
    print("\n")
    nulls = dataframe.isnull().sum()
    total_nulls = dataframe.isnull().sum().sum()
    if total_nulls > 0:
        print(f"{dataframe_name} has a total {total_nulls} of nulls.")
        print("\n")
        print(f"The columns in {dataframe_name} with nulls are: {list(nulls[nulls>0].index)}") 
      
        print("\n")
        print(f"The variables with nulls in {dataframe_name} are:")
        display(nulls)

        print("\n")
        print(f"The top 5 variables in {dataframe_name} with the highest percentage of missing values are:")
        display(dataframe.isnull().mean().sort_values(ascending=False)[:5])

    else:
        print(f"{dataframe_name} does not contain nulls.")

In [6]:
# Previewing sales2017_df

preview(sales2017_df)

sales2017_df has shape: (3120, 36).

sales2017_df has the following columns: Index(['Project Code', 'Invoice Number', 'Invoice Date', 'QTY', 'UNIT PRICE',
       'TOTAL', 'Invoiced?\n[Y / N]', 'Invoice \nRemarks',
       'Reason for \nnot Invoicing', 'Entity', 'Actual Entity',
       'Consultant Name', 'SCHOOL', 'Zone', 'Programme \nName', 'UOM',
       'Projected \nAmount', 'January', 'February', 'March', 'March Hols',
       'April', 'May', 'June Hols', 'July', 'August', 'September', 'Sep Hols',
       'October', 'November', 'December', 'Payment \nReference',
       'Payment Date', 'Paid Amount', 'Outstanding\nAmount',
       'Service \nConsultant'],
      dtype='object')


These are the top 5 rows of sales2017_df:

,Project Code,Invoice Number,Invoice Date,QTY,UNIT PRICE,TOTAL,Invoiced?\n[Y / N],Invoice \nRemarks,Reason for \nnot Invoicing,Entity,...,September,Sep Hols,October,November,December,Payment \nReference,Payment Date,Paid Amount,Outstanding\nAmount,Service \nConsultant
0,VARI17001,INVVARI1702001,16-Feb-17,4.5,$150.00,675,NaN,4.5X$150=$675,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,5003179999,07.03.17,$675.00,$0.00,NaN
1,VARI17001,INVVARI1703001,6-Mar-17,18,$150.00,2700,NaN,18 x $150=$2700,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,5003191063,23.03.17,"$2,700.00",$0.00,NaN
2,VARI17001,INVVARI1705001,8-May-17,17.5,$150.00,2625,NaN,17.5 x 150=2625,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,5003220326,29.05.17,"$2,625.00",$0.00,NaN
3,VARI17001,INVVARI1706001,14-Jun-17,4.5,$150.00,675,NaN,NaN,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,5003240231,10.07.17,$675.00,$0.00,NaN
4,VARI17002,BILLED UNDER PASSIONISTA,NaN,48,$85.00,0,NaN,NaN,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN

These are the bottom 5 rows of sales2017_df:

,Project Code,Invoice Number,Invoice Date,QTY,UNIT PRICE,TOTAL,Invoiced?\n[Y / N],Invoice \nRemarks,Reason for \nnot Invoicing,Entity,...,September,Sep Hols,October,November,December,Payment \nReference,Payment Date,Paid Amount,Outstanding\nAmount,Service \nConsultant
3115,NaN,NaN,NaN,NaN,NaN,$0.00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN
3116,NaN,NaN,NaN,NaN,NaN,$0.00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN
3117,NaN,NaN,NaN,NaN,NaN,$0.00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN
3118,NaN,NaN,NaN,NaN,NaN,$0.00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN
3119,NaN,NaN,NaN,NaN,NaN,$0.00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN

sales2017_df has a total 93370 of nulls.


The columns in sales2017_df with nulls are: ['Project Code', 'Invoice Number', 'Invoice Date', 'QTY', 'UNIT PRICE', 'TOTAL', 'Invoiced?\n[Y / N]', 'Invoice \nRemarks', 'Reason for \nnot Invoicing', 'Entity', 'Actual Entity', 'Consultant Name', 'SCHOOL', 'Zone', 'Programme \nName', 'UOM', 'Projected \nAmount', 'January', 'February', 'March', 'March Hols', 'April', 'May', 'June Hols', 'July', 'August', 'September', 'Sep Hols', 'October', 'November', 'December', 'Payment \nReference', 'Payment Date', 'Paid Amount', 'Outstanding\nAmount', 'Service \nConsultant']


The variables with nulls in sales2017_df are:

Project Code                   901
Invoice Number                2793
Invoice Date                  2818
QTY                           2796
UNIT PRICE                    2795
TOTAL                           22
Invoiced?\n[Y / N]            2872
Invoice \nRemarks             3081
Reason for \nnot Invoicing    3099
Entity                         908
Actual Entity                 2782
Consultant Name               2774
SCHOOL                        2775
Zone                          2782
Programme \nName              2775
UOM                           2789
Projected \nAmount               7
January                       3078
February                      3067
March                         3060
March Hols                    3117
April                         3073
May                           3047
June Hols                     3108
July                          3059
August                        3068
September                     3081
Sep Hols                      3118
October                       3047
November                      3086
December                      3113
Payment \nReference           2814
Payment Date                  2800
Paid Amount                   2800
Outstanding\nAmount              2
Service \nConsultant          3063
dtype: int64

The top 5 variables in sales2017_df with the highest percentage of missing values are:

Sep Hols                      0.999359
March Hols                    0.999038
December                      0.997756
June Hols                     0.996154
Reason for \nnot Invoicing    0.993269
dtype: float64

In [7]:
# Previewing sales2018_df

preview(sales2018_df)

sales2018_df has shape: (3798, 36).

sales2018_df has the following columns: Index(['Project Code', 'Invoice Number', 'Invoice Date', 'QTY', 'UNIT PRICE',
       'TOTAL', 'Invoiced?\n[Y / N]', 'Invoice \nRemarks',
       'Reason for \nnot Invoicing', 'Entity', 'Actual Entity',
       'Consultant Name', 'SCHOOL', 'Zone', 'Programme \nName', 'UOM',
       'Projected \nAmount', 'January', 'February', 'March', 'March Hols',
       'April', 'May', 'June Hols', 'July', 'August', 'September', 'Sep Hols',
       'October', 'November', 'December', 'Payment \nReference',
       'Payment Date', 'Paid Amount', 'Outstanding\nAmount',
       'Service \nConsultant'],
      dtype='object')


These are the top 5 rows of sales2018_df:

,Project Code,Invoice Number,Invoice Date,QTY,UNIT PRICE,TOTAL,Invoiced?\n[Y / N],Invoice \nRemarks,Reason for \nnot Invoicing,Entity,...,September,Sep Hols,October,November,December,Payment \nReference,Payment Date,Paid Amount,Outstanding\nAmount,Service \nConsultant
0,VARI18001,NaN,NaN,NaN,NaN,$0.00,NaN,NaN,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN
1,VARI18002,NaN,NaN,NaN,NaN,$0.00,NaN,NaN,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN
2,VARI18003,NaN,NaN,NaN,NaN,$0.00,NaN,NaN,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN
3,VARI18004,NaN,NaN,NaN,NaN,$0.00,NaN,NaN,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN
4,VARI18005,NaN,NaN,NaN,NaN,$0.00,NaN,NaN,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN

These are the bottom 5 rows of sales2018_df:

,Project Code,Invoice Number,Invoice Date,QTY,UNIT PRICE,TOTAL,Invoiced?\n[Y / N],Invoice \nRemarks,Reason for \nnot Invoicing,Entity,...,September,Sep Hols,October,November,December,Payment \nReference,Payment Date,Paid Amount,Outstanding\nAmount,Service \nConsultant
3793,TL18198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3794,TL18199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3795,TL18200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3796,VART18015,NaN,NaN,84.0,$108.00,"$9,072.00",NaN,NaN,NaN,ARTELIER PTE LTD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3797,TL18014,NaN,NaN,2.0,"$1,000.00",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

sales2018_df has a total 109756 of nulls.


The columns in sales2018_df with nulls are: ['Project Code', 'Invoice Number', 'Invoice Date', 'QTY', 'UNIT PRICE', 'TOTAL', 'Invoiced?\n[Y / N]', 'Invoice \nRemarks', 'Reason for \nnot Invoicing', 'Entity', 'Actual Entity', 'Consultant Name', 'SCHOOL', 'Zone', 'Programme \nName', 'UOM', 'Projected \nAmount', 'January', 'February', 'March', 'March Hols', 'April', 'May', 'June Hols', 'July', 'August', 'September', 'Sep Hols', 'October', 'November', 'December', 'Payment \nReference', 'Payment Date', 'Paid Amount', 'Outstanding\nAmount', 'Service \nConsultant']


The variables with nulls in sales2018_df are:

Project Code                     3
Invoice Number                3236
Invoice Date                  3247
QTY                           3238
UNIT PRICE                    3238
TOTAL                          111
Invoiced?\n[Y / N]            3471
Invoice \nRemarks             3741
Reason for \nnot Invoicing    3772
Entity                         190
Actual Entity                 3256
Consultant Name               3210
SCHOOL                        3222
Zone                          3239
Programme \nName              3224
UOM                           3276
Projected \nAmount             107
January                       3738
February                      3730
March                         3704
March Hols                    3795
April                         3738
May                           3708
June Hols                     3772
July                          3722
August                        3735
September                     3745
Sep Hols                      3793
October                       3613
November                      3713
December                      3792
Payment \nReference           3249
Payment Date                  3251
Paid Amount                   3249
Outstanding\nAmount            192
Service \nConsultant          3736
dtype: int64

The top 5 variables in sales2018_df with the highest percentage of missing values are:

March Hols                    0.999210
Sep Hols                      0.998684
December                      0.998420
Reason for \nnot Invoicing    0.993154
June Hols                     0.993154
dtype: float64

In [8]:
# Combining sales2017_df and sales2018_df

combined_df = pd.concat([sales2017_df, sales2018_df], ignore_index=True)

In [9]:
# Previewing combined_df

preview(combined_df)

combined_df has shape: (6918, 36).

combined_df has the following columns: Index(['Project Code', 'Invoice Number', 'Invoice Date', 'QTY', 'UNIT PRICE',
       'TOTAL', 'Invoiced?\n[Y / N]', 'Invoice \nRemarks',
       'Reason for \nnot Invoicing', 'Entity', 'Actual Entity',
       'Consultant Name', 'SCHOOL', 'Zone', 'Programme \nName', 'UOM',
       'Projected \nAmount', 'January', 'February', 'March', 'March Hols',
       'April', 'May', 'June Hols', 'July', 'August', 'September', 'Sep Hols',
       'October', 'November', 'December', 'Payment \nReference',
       'Payment Date', 'Paid Amount', 'Outstanding\nAmount',
       'Service \nConsultant'],
      dtype='object')


These are the top 5 rows of combined_df:

,Project Code,Invoice Number,Invoice Date,QTY,UNIT PRICE,TOTAL,Invoiced?\n[Y / N],Invoice \nRemarks,Reason for \nnot Invoicing,Entity,...,September,Sep Hols,October,November,December,Payment \nReference,Payment Date,Paid Amount,Outstanding\nAmount,Service \nConsultant
0,VARI17001,INVVARI1702001,16-Feb-17,4.5,$150.00,675,NaN,4.5X$150=$675,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,5003179999,07.03.17,$675.00,$0.00,NaN
1,VARI17001,INVVARI1703001,6-Mar-17,18,$150.00,2700,NaN,18 x $150=$2700,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,5003191063,23.03.17,"$2,700.00",$0.00,NaN
2,VARI17001,INVVARI1705001,8-May-17,17.5,$150.00,2625,NaN,17.5 x 150=2625,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,5003220326,29.05.17,"$2,625.00",$0.00,NaN
3,VARI17001,INVVARI1706001,14-Jun-17,4.5,$150.00,675,NaN,NaN,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,5003240231,10.07.17,$675.00,$0.00,NaN
4,VARI17002,BILLED UNDER PASSIONISTA,NaN,48,$85.00,0,NaN,NaN,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN

These are the bottom 5 rows of combined_df:

,Project Code,Invoice Number,Invoice Date,QTY,UNIT PRICE,TOTAL,Invoiced?\n[Y / N],Invoice \nRemarks,Reason for \nnot Invoicing,Entity,...,September,Sep Hols,October,November,December,Payment \nReference,Payment Date,Paid Amount,Outstanding\nAmount,Service \nConsultant
6913,TL18198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6914,TL18199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6915,TL18200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6916,VART18015,NaN,NaN,84,$108.00,"$9,072.00",NaN,NaN,NaN,ARTELIER PTE LTD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6917,TL18014,NaN,NaN,2,"$1,000.00",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

combined_df has a total 203126 of nulls.


The columns in combined_df with nulls are: ['Project Code', 'Invoice Number', 'Invoice Date', 'QTY', 'UNIT PRICE', 'TOTAL', 'Invoiced?\n[Y / N]', 'Invoice \nRemarks', 'Reason for \nnot Invoicing', 'Entity', 'Actual Entity', 'Consultant Name', 'SCHOOL', 'Zone', 'Programme \nName', 'UOM', 'Projected \nAmount', 'January', 'February', 'March', 'March Hols', 'April', 'May', 'June Hols', 'July', 'August', 'September', 'Sep Hols', 'October', 'November', 'December', 'Payment \nReference', 'Payment Date', 'Paid Amount', 'Outstanding\nAmount', 'Service \nConsultant']


The variables with nulls in combined_df are:

Project Code                   904
Invoice Number                6029
Invoice Date                  6065
QTY                           6034
UNIT PRICE                    6033
TOTAL                          133
Invoiced?\n[Y / N]            6343
Invoice \nRemarks             6822
Reason for \nnot Invoicing    6871
Entity                        1098
Actual Entity                 6038
Consultant Name               5984
SCHOOL                        5997
Zone                          6021
Programme \nName              5999
UOM                           6065
Projected \nAmount             114
January                       6816
February                      6797
March                         6764
March Hols                    6912
April                         6811
May                           6755
June Hols                     6880
July                          6781
August                        6803
September                     6826
Sep Hols                      6911
October                       6660
November                      6799
December                      6905
Payment \nReference           6063
Payment Date                  6051
Paid Amount                   6049
Outstanding\nAmount            194
Service \nConsultant          6799
dtype: int64

The top 5 variables in combined_df with the highest percentage of missing values are:

March Hols                    0.999133
Sep Hols                      0.998988
December                      0.998121
June Hols                     0.994507
Reason for \nnot Invoicing    0.993206
dtype: float64

In [10]:
# Checking dtypes of combined_df

combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6918 entries, 0 to 6917
Data columns (total 36 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Project Code               6014 non-null   object
 1   Invoice Number             889 non-null    object
 2   Invoice Date               853 non-null    object
 3   QTY                        884 non-null    object
 4   UNIT PRICE                 885 non-null    object
 5   TOTAL                      6785 non-null   object
 6   Invoiced?
[Y / N]          575 non-null    object
 7   Invoice
Remarks           96 non-null     object
 8   Reason for
not Invoicing  47 non-null     object
 9   Entity                     5820 non-null   object
 10  Actual Entity              880 non-null    object
 11  Consultant Name            934 non-null    object
 12  SCHOOL                     921 non-null    object
 13  Zone                       897 non-null    object
 14  Programme
Name            919 non-null    object
 15  UOM                        853 non-null    object
 16  Projected
Amount          6804 non-null   object
 17  January                    102 non-null    object
 18  February                   121 non-null    object
 19  March                      154 non-null    object
 20  March Hols                 6 non-null      object
 21  April                      107 non-null    object
 22  May                        163 non-null    object
 23  June Hols                  38 non-null     object
 24  July                       137 non-null    object
 25  August                     115 non-null    object
 26  September                  92 non-null     object
 27  Sep Hols                   7 non-null      object
 28  October                    258 non-null    object
 29  November                   119 non-null    object
 30  December                   13 non-null     object
 31  Payment
Reference         855 non-null    object
 32  Payment Date               867 non-null    object
 33  Paid Amount                869 non-null    object
 34  Outstanding
Amount         6724 non-null   object
 35  Service
Consultant        119 non-null    object
dtypes: object(36)
memory usage: 1.9+ MB

##### Observations:
* Columns names should be converted to snake case

* dtypes seem to be incorrect for some features

* There seems to be a lot of missing values. Before dropping anything, I will investigate each feature individually, and determine which features are likely to provide insight, and which features are less likely to be helpful.

## 4.1 Data Cleaning: Column Names <a id="4.1"></a>

##### Defining a function to clean column names

In [11]:
def clean_column_names(df):
    df.columns = df.columns.str.lower()
    df.columns = df.columns.str.replace(" ","_")
    df.columns = df.columns.str.replace("-","_")
    df.columns = df.columns.str.replace("/","_")
    
    return df

In [12]:
# Applying clean_column_names to combined_df

clean_column_names(combined_df)

,project_code,invoice_number,invoice_date,qty,unit_price,total,invoiced?\n[y___n],invoice_\nremarks,reason_for_\nnot_invoicing,entity,...,september,sep_hols,october,november,december,payment_\nreference,payment_date,paid_amount,outstanding\namount,service_\nconsultant
0,VARI17001,INVVARI1702001,16-Feb-17,4.5,$150.00,675,NaN,4.5X$150=$675,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,5003179999,07.03.17,$675.00,$0.00,NaN
1,VARI17001,INVVARI1703001,6-Mar-17,18,$150.00,2700,NaN,18 x $150=$2700,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,5003191063,23.03.17,"$2,700.00",$0.00,NaN
2,VARI17001,INVVARI1705001,8-May-17,17.5,$150.00,2625,NaN,17.5 x 150=2625,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,5003220326,29.05.17,"$2,625.00",$0.00,NaN
3,VARI17001,INVVARI1706001,14-Jun-17,4.5,$150.00,675,NaN,NaN,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,5003240231,10.07.17,$675.00,$0.00,NaN
4,VARI17002,BILLED UNDER PASSIONISTA,NaN,48,$85.00,0,NaN,NaN,NaN,ARTELIER (INSTRUCTOR) PTE LTD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6913,TL18198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6914,TL18199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6915,TL18200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6916,VART18015,NaN,NaN,84,$108.00,"$9,072.00",NaN,NaN,NaN,ARTELIER PTE LTD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6917,TL18014,NaN,NaN,2,"$1,000.00",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Checking columns names again

combined_df.columns

Index(['project_code', 'invoice_number', 'invoice_date', 'qty', 'unit_price',
       'total', 'invoiced?\n[y___n]', 'invoice_\nremarks',
       'reason_for_\nnot_invoicing', 'entity', 'actual_entity',
       'consultant_name', 'school', 'zone', 'programme_\nname', 'uom',
       'projected_\namount', 'january', 'february', 'march', 'march_hols',
       'april', 'may', 'june_hols', 'july', 'august', 'september', 'sep_hols',
       'october', 'november', 'december', 'payment_\nreference',
       'payment_date', 'paid_amount', 'outstanding\namount',
       'service_\nconsultant'],
      dtype='object')

##### Observations:
Most columns names have been cleaned, with the exception of:
* invoiced?\n[y___n]
* invoice_\nremarks
* reason_for_\nnot_invoicing
* programme_\nname
* projected_\namount
* payment_\nreference
* outstanding\namount
* service_\nconsultant

`\n` probably means that during data entry, a linebreak was present. I will manually clean these column names.

In [14]:
# Cleaning remaining columns

combined_df = combined_df.rename(columns={"invoiced?\n[y___n]": "invoice_status",
                                          "invoice_\nremarks": "invoice_remarks",
                                          "reason_for_\nnot_invoicing": "reason_for_not_invoicing",
                                          "programme_\nname": "programme_name",
                                          "projected_\namount": "projected_amount",
                                          "payment_\nreference": "payment_reference",
                                          "outstanding\namount": "outstanding_amount",
                                          "service_\nconsultant": "service_consultant"}
                                )

In [15]:
# Checking combined_df column names again

combined_df.columns

Index(['project_code', 'invoice_number', 'invoice_date', 'qty', 'unit_price',
       'total', 'invoice_status', 'invoice_remarks',
       'reason_for_not_invoicing', 'entity', 'actual_entity',
       'consultant_name', 'school', 'zone', 'programme_name', 'uom',
       'projected_amount', 'january', 'february', 'march', 'march_hols',
       'april', 'may', 'june_hols', 'july', 'august', 'september', 'sep_hols',
       'october', 'november', 'december', 'payment_reference', 'payment_date',
       'paid_amount', 'outstanding_amount', 'service_consultant'],
      dtype='object')

In [16]:
combined_df.shape

(6918, 36)

In [17]:
# Taking a look at combined_df

combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6918 entries, 0 to 6917
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   project_code              6014 non-null   object
 1   invoice_number            889 non-null    object
 2   invoice_date              853 non-null    object
 3   qty                       884 non-null    object
 4   unit_price                885 non-null    object
 5   total                     6785 non-null   object
 6   invoice_status            575 non-null    object
 7   invoice_remarks           96 non-null     object
 8   reason_for_not_invoicing  47 non-null     object
 9   entity                    5820 non-null   object
 10  actual_entity             880 non-null    object
 11  consultant_name           934 non-null    object
 12  school                    921 non-null    object
 13  zone                      897 non-null    object
 14  programme_name            919 non-null    object
 15  uom                       853 non-null    object
 16  projected_amount          6804 non-null   object
 17  january                   102 non-null    object
 18  february                  121 non-null    object
 19  march                     154 non-null    object
 20  march_hols                6 non-null      object
 21  april                     107 non-null    object
 22  may                       163 non-null    object
 23  june_hols                 38 non-null     object
 24  july                      137 non-null    object
 25  august                    115 non-null    object
 26  september                 92 non-null     object
 27  sep_hols                  7 non-null      object
 28  october                   258 non-null    object
 29  november                  119 non-null    object
 30  december                  13 non-null     object
 31  payment_reference         855 non-null    object
 32  payment_date              867 non-null    object
 33  paid_amount               869 non-null    object
 34  outstanding_amount        6724 non-null   object
 35  service_consultant        119 non-null    object
dtypes: object(36)
memory usage: 1.9+ MB

##### Observation

Upon discussion with a company representative, out of the 36 features, it would appear that most of them are not helpful in achieving either of the [3 objectives](#objectives).

The features that are helpful are:
* project_code
* qty
* unit_price
* total
* entity
* actual_entity
* consultant_name
* school
* zone
* programme_name
* uom
* service_consultant

Some of these features will be used to create dummy variables. Nonetheless, I will still go through each column and explain why some features are irrelevant.

## 4.2 Data Cleaning: Dropping Unhelpful Features <a id="4.2"></a>

`invoice_number`
* This feature is a way for the company to keep track of project sales. Dropping this because it is already captured in `project_code`.

`invoice_date`
* If invoice date consistently reflects when the programme was sold, then it would be useful. Based on the company rep, it is as good as random because payments come in unpredictably.  

`invoice_status`
* This just tells us whether the invoice was sent out or not, not very insightful.

`invoice_remarks`
* Conprises miscellaneous information about invoicing, which is often an overlap with other features, such as `total` and `invoice_date` which is not helpful to begin with. 

`reason_for_not_invoicing`
* More for the company to understand its consultants, does not help with any of the objectives. 

`project_amount`
* Almost always equal to `total`, hence dropping. 

**Month Features (january, february, march, march_hols, april, may, june_hols, july, august, september, sep_hols, october, november, december)**
* Tracks which month payment comes in, whether as a one-time payment or in batches. Not helpful for any of the objectives. More for company administration. 

`payment_reference` and `payment_date`
* Again, for company reference, not useful for either objectives

`paid_amount`and `outstanding_amount`
* Almost always equal to total, outstanding amounts are often absorbed by the company, or traded for in-kind services. Hence, dropping this.

In [18]:
# Removing unhelpful features from combined_df

combined_df = combined_df[["project_code",
                          "qty",
                          "unit_price",
                          "total",
                          "entity",
                          "actual_entity",
                          "consultant_name",
                          "school",
                          "zone",
                          "programme_name",
                          "uom",
                          "service_consultant"]]

In [19]:
combined_df.columns

Index(['project_code', 'qty', 'unit_price', 'total', 'entity', 'actual_entity',
       'consultant_name', 'school', 'zone', 'programme_name', 'uom',
       'service_consultant'],
      dtype='object')

In [20]:
combined_df.shape

(6918, 12)

## 4.3 Data Cleaning: Dropping Rows <a id="4.3"></a>

##### Observation:

Upon clarification with a company rep, out of the 12 selected features, `project_code` will always have a default value.

Due to company procedure, `actual_entity`, `uom`, and `service_consultant` are unfilled at times, but these rows are still valuable.

On rare occassion, `total` will also be empty, but can be calculated from `qty` and `unit_price`.

If rows contain more `NaNs` apart from the above columns, I will drop them because it will be difficult to impute values as the information I have does not provide me handles to impute.

In [21]:
# Dropping rows with NaN for columns apart from those mentioned
# Selecting thresh=8, because 4 columns are permissible to have NaNs
# If other columns turn out to have NaNs, I will deal with them separately

combined_df.dropna(axis=0, thresh=8, inplace=True)

In [22]:
combined_df.shape

(919, 12)

In [23]:
combined_df.columns

Index(['project_code', 'qty', 'unit_price', 'total', 'entity', 'actual_entity',
       'consultant_name', 'school', 'zone', 'programme_name', 'uom',
       'service_consultant'],
      dtype='object')

## 4.4 Data Cleaning: `project_code` <a id="4.4"></a>

In [24]:
# Checking shape

combined_df.shape

(919, 12)

In [25]:
# Checking for NaNs

combined_df[["project_code"]].isnull().sum()

project_code    2
dtype: int64

In [26]:
# Dropping the 2 rows with NaNs, because there's no way I will know what the actual project code is

combined_df.dropna(subset=["project_code"], inplace=True)

In [27]:
# An alternative way, just take the null NaN rows
# https://stackoverflow.com/questions/13413590/how-to-drop-rows-of-pandas-dataframe-whose-value-in-a-certain-column-is-nan

#combined_df = combined_df[combined_df["project_code"].notna()]

In [28]:
# Checking shape after drop

combined_df.shape

(917, 12)

In [29]:
# Checking dtype

combined_df["project_code"].dtype

dtype('O')

# 4.5 Data Cleaning: `qty`, `unit_price`, `total` <a id="4.5"></a>

In [30]:
combined_df.shape

(917, 12)

In [31]:
print(f"nulls for qty: {combined_df.qty.isnull().sum()}",
      "\n"
      f"nulls for unit_price: {combined_df.unit_price.isnull().sum()}",
      "\n"
      f"nulls for total: {combined_df.total.isnull().sum()}")

nulls for qty: 51
nulls for unit_price: 50
nulls for total: 15

In [32]:
# For all cols: https://stackoverflow.com/questions/30447083/python-pandas-return-only-those-rows-which-have-missing-values
# For one col with loc: https://stackoverflow.com/questions/43831539/how-to-select-rows-with-nan-in-particular-column
# Looking at the rows with null values for "unit_price"

combined_df.loc[combined_df["unit_price"].isnull()]

,project_code,qty,unit_price,total,entity,actual_entity,consultant_name,school,zone,programme_name,uom,service_consultant
127,VART17020,NaN,NaN,$0.00,ARTELIER PTE LTD,ARTELIER PTE LTD,HARJINDER SINGH,FIRST TOA PAYOH PRI,SOUTH,SYF training,PER HR,NaN
130,VART17023,NaN,NaN,NaN,ARTELIER PTE LTD,ARTELIER PTE LTD,FAZMI,YANG ZHENG PRIMARY SCHOOL,NORTH,Stained Glass installation,PACKAGE - HR,NaN
149,VART17041,NaN,NaN,900,ARTELIER PTE LTD,ARTELIER PTE LTD,FAIZAL,Singapore Polytechnic,NaN,Wau Making,PACKAGE - HR,NaN
158,VART17050,NaN,NaN,$0.00,ARTELIER PTE LTD,ARTELIER PTE LTD,HARJINDER SINGH,FIRST TOA PAYOH PRI,SOUTH,Installation works,PACKAGE - PAX,NaN
311,VDAN17002,NaN,NaN,NaN,DANCE ATELIER PTE LTD,DANCE ATELIER PTE LTD,NORAIN,fuhua primary school,WEST,CONTEMPORARY DANCE CCA,PER HR,NaN
316,VDAN17008,NaN,NaN,NaN,DANCE ATELIER PTE LTD,DANCE ATELIER PTE LTD,NORAIN,fuhua primary school,WEST,Modular Dance Programme,PER HR,NaN
410,VDRA17002,NaN,NaN,$0.00,DRAMAESTRO PTE LTD,DRAMAESTRO PTE LTD,FAZMI,chij toapayoh pri,SOUTH,P2 PAL Drama,PACKAGE - HR,NaN
509,VEMI17085,NaN,NaN,NaN,EPITOMEDIA (INSTRUCTOR) PTE LTD,EPITOMEDIA PTE LTD,FAZMI,Northland primary school,NORTH,Infocomm Club CCA,PER HR,NaN
510,VEMI17085,NaN,NaN,NaN,EPITOMEDIA (INSTRUCTOR) PTE LTD,EPITOMEDIA PTE LTD,FAZMI,Northland primary school,NORTH,Infocomm Club CCA,PER HR,NaN
511,VEMI17085,NaN,NaN,NaN,EPITOMEDIA (INSTRUCTOR) PTE LTD,EPITOMEDIA PTE LTD,FAZMI,Northland primary school,NORTH,Infocomm Club CCA,PER HR,NaN
512,VEMI17085,NaN,NaN,NaN,EPITOMEDIA (INSTRUCTOR) PTE LTD,EPITOMEDIA PTE LTD,FAZMI,Northland primary school,NORTH,Infocomm Club CCA,PER HR,NaN
630,VEPI17024,NaN,NaN,$0.00,EPITOMEDIA PTE LTD,EPITOMEDIA PTE LTD,FAIZAL,damai primary school,EAST,Stop Go Motion,PACKAGE - HR,NaN
640,VEPI17029,NaN,NaN,$0.00,EPITOMEDIA PTE LTD,EPITOMEDIA PTE LTD,NORAIN,huayi secondary,WEST,Video and Animation for SDMA,PER HR,NaN
1407,VPAS17006,NaN,NaN,9680,PASSIONISTA PTE LTD,NaN,FAIZAL,Junyuan Secondary,EAST,"Food Journalism & Hairstyling, Cosmotologist w...",PER PAX,NaN
1409,VPAS17010,NaN,NaN,$0.00,PASSIONISTA PTE LTD,PASSIONISTA PTE LTD,HARJINDER SINGH,Holy Innocents,SOUTH,EM,PER PAX,RAMESH
1449,VPAS17042,NaN,NaN,$0.00,PASSIONISTA PTE LTD,PASSIONISTA PTE LTD,HARJINDER SINGH,Queenstown Secondary,SOUTH,AR / VR,NaN,NaN
1910,VSWI17013,NaN,NaN,1700,STUDIO WU INTERNATIONAL PTE LTD,STUDIO WU INTERNATIONAL PTE LTD,FAIZAL,Milennia Institute,WEST,KPOP GROOVE,PACKAGE - HR,NaN
1911,VSWI17015,NaN,NaN,4300,STUDIO WU INTERNATIONAL PTE LTD,STUDIO WU INTERNATIONAL PTE LTD,FAIZAL,PEICAI SEC,NaN,Assembly show,PACKAGE - HR,NaN
1927,VSWI17019,NaN,NaN,$0.00,STUDIO WU INTERNATIONAL PTE LTD,STUDIO WU INTERNATIONAL PTE LTD,RAMESH,PAYM,SOUTH,CHINGAY CHOREOGRAPHY,PACKAGE - HR,NaN
2111,VIVE17045,NaN,NaN,13380,VIVARCH ENRICHMENT PTE LTD,NaN,FAIZAL,Geylang Methodist Secondary,East,MAD Fiesta,PACKAGE - HR,NaN
2152,VIVE17036C,NaN,NaN,$0.00,VIVARCH ENRICHMENT PTE LTD,SPORTS FIRST PTE LTD,HARJINDER SINGH,Pathlight School,SOUTH,P6 Taekwando (Mar),PER HR,RAMESH
2186,VIVE17075,NaN,NaN,$0.00,VIVARCH ENRICHMENT PTE LTD,MUSICON PTE LTD,NORAIN,Fuhua Pri,WEST,Percussion Parade,PACKAGE - HR,NaN
3230,VART18004,NaN,NaN,$0.00,ARTELIER PTE LTD,ARTELIER PTE LTD,NORISMAN,Red Swastika Sch,EAST,Art Club CCA,PER HR,NaN
3239,VART18013,NaN,NaN,$0.00,ARTELIER PTE LTD,ARTELIER PTE LTD,NORISMAN,Red Swastika School,EAST,ART CLUB CCA MONTHLY BILLING-March 2018,PER HR,NaN
3248,VART18024,NaN,NaN,$0.00,ARTELIER PTE LTD,ARTELIER PTE LTD,NORISMAN,Red Swastika School,EAST,ART CLUB 2019 & 2020,PER HR,NaN
3262,VART18038,NaN,NaN,$0.00,ARTELIER PTE LTD,ARTELIER PTE LTD,RAMESH,Gan Eng Seng School,SOUTH,Art Framings (2 pieces),PACKAGE - PAX,NaN
4350,VMUS18016,NaN,NaN,"$4,480.00",MUSICON PTE LTD,MUSICON PTE LTD,NORAIN,Fuhua Pri,WEST,Indian Percussion (AMIS),PER HR,NaN
4570,VPAS18022,NaN,NaN,"$5,000.00",PASSIONISTA PTE LTD,PASSIONISTA PTE LTD,TERENCE,Fengshan Primary School,NaN,Junior Career Program,PACKAGE - HR,NaN
5086,VSWI18005,NaN,NaN,$0.00,STUDIO WU INTERNATIONAL PTE LTD,STUDIO WU INTERNATIONAL PTE LTD,NICHOLAS,Boon lay Sec,WEST,Little Prince Assembly Show,PACKAGE - HR,NaN
5315,VIVE18034,NaN,NaN,$0.00,VIVARCH ENRICHMENT PTE LTD,DANCE ATELIER PTE LTD,HARJINDER SINGH,PATHLIGHT SCHOOL,SOUTH,Junior Dance (Dance CCA) (continue from 2017),PER HR,NaN
5320,VIVE18039,NaN,NaN,$0.00,VIVARCH ENRICHMENT PTE LTD,PASSIONISTA PTE LTD,NORAIN,Unity Primary,WEST,Staff Retreat (Culinary),PER PAX,NaN
5321,VIVE18040,NaN,NaN,$0.00,VIVARCH ENRICHMENT PTE LTD,DANCE ATELIER PTE LTD,HARJINDER SINGH,PATHLIGHT SCHOOL,SOUTH,Dance CCA (Term 2 to 4),PER PAX,NaN
5364,VIVE18075,NaN,NaN,$0.00,VIVARCH ENRICHMENT PTE LTD,DANCE ATELIER PTE LTD,HARJINDER SINGH,PATHLIGHT SCHOOL,SOUTH,Jazz (June),PER HR,NaN
5365,VIVE18076,NaN,NaN,$0.00,VIVARCH ENRICHMENT PTE LTD,DANCE ATELIER PTE LTD,HARJINDER SINGH,PATHLIGHT SCHOOL,SOUTH,Step Aerobics (June),PER HR,NaN
5621,ADA18001,NaN,NaN,$0.00,A'CROSS DANCE PTE LTD,A'CROSS DANCE PTE LTD,LOUIS,Anchor Green Pri,NORTH,P3 Modular Dance and Modern Dance Club,PER HR,NaN
5832,ADR18001,NaN,NaN,$0.00,A'CROSS DRAMA PTE LTD,A'CROSS DRAMA PTE LTD,LOUIS,Punggol Green Pri,NORTH,Drama CCA,PER HR,NaN
6043,AME18001,NaN,NaN,$0.00,A'CROSS MEDIA PTE LTD,A'CROSS MEDIA PTE LTD,LOUIS,PLMGS,EAST,Photography Club,PER HR,NaN
6048,AME18004,NaN,NaN,$0.00,A'CROSS MEDIA PTE LTD,A'CROSS MEDIA PTE LTD,LOUIS,Chua Chu Kang Sec,NORTH,Infocomm Club,PER HR,NaN
6059,AME18005,NaN,NaN,$0.00,A'CROSS MEDIA PTE LTD,A'CROSS MEDIA PTE LTD,LOUIS,Anchor Green Pri,NORTH,Photography Club,PER HR,NaN
6071,AME18006,NaN,NaN,$0.00,A'CROSS MEDIA PTE LTD,A'CROSS MEDIA PTE LTD,LOUIS,Anchor Green Pri,NORTH,Infocomm Club,PER HR,NaN
6085,AME18007,NaN,NaN,$0.00,A'CROSS MEDIA PTE LTD,A'CROSS MEDIA PTE LTD,LOUIS,Chun Cheng High Main,EAST,Media Club,PER HR,NaN
6089,AME18010,NaN,NaN,$0.00,A'CROSS MEDIA PTE LTD,A'CROSS MEDIA PTE LTD,LOUIS,Maris Stella High,NORTH,Holiday Programme,PER HR,NaN
6480,ASP18001,NaN,NaN,$0.00,A'CROSS SPORTS PTE LTD,A'CROSS SPORTS PTE LTD,LOUIS,Punggol Green Pri,NORTH,Basketball CCA,PER HR,NaN
6492,ASP18002,NaN,NaN,$0.00,A'CROSS SPORTS PTE LTD,A'CROSS SPORTS PTE LTD,LOUIS,Pei Hwa Sec,NORTH,Basketball CCA,PER HR,NaN
6510,ASP18005,NaN,NaN,NaN,A'CROSS SPORTS PTE LTD,A'CROSS SPORTS PTE LTD,LOUIS,Pingyi Sec,EAST,Basketball,PER HR,NaN
6522,ASP18007,NaN,NaN,$0.00,A'CROSS SPORTS PTE LTD,A'CROSS SPORTS PTE LTD,LOUIS,Catholic High Sec,SOUTH,Water Soccer Exposure (Via Mastereign and Cig),PACKAGE - PAX,NaN
6721,TL18006,NaN,NaN,"$2,200.00",TRAVELEARN,PASSIONISTA PTE LTD,JOHNNY,Northland Sec,NORTH,Beautician EM,PER PAX,NaN
6722,TL18007,NaN,NaN,"$1,500.00",TRAVELEARN,PASSIONISTA PTE LTD,JOHNNY,Northland Sec,NORTH,Mobile app EM,PER PAX,NaN
6723,TL18008,NaN,NaN,"$2,600.00",TRAVELEARN,PASSIONISTA PTE LTD,JOHNNY,Northland Sec,NORTH,Event management EM,PER PAX,NaN
6724,TL18009,NaN,NaN,"$1,350.00",TRAVELEARN,VIVARCH ENRICHMENT PTE LTD,JOHNNY,Endeavour pri,NORTH,leadership training workshop,PACKAGE - PAX,NaN

In [69]:
# Dropping rows with nulls 
combined_df.dropna(subset=["qty", "unit_price"])

,project_code,qty,unit_price,total,entity,actual_entity,consultant_name,school,zone,programme_name,uom,service_consultant
0,VARI17001,4.5,$150.00,675,ARTELIER (INSTRUCTOR) PTE LTD,NaN,LINDEN LOKE,JUNYUAN PRI,EAST,Art Club CCA,PER HR,NaN
1,VARI17001,18,$150.00,2700,ARTELIER (INSTRUCTOR) PTE LTD,NaN,LINDEN LOKE,JUNYUAN PRI,NaN,Art Club CCA,NaN,NaN
2,VARI17001,17.5,$150.00,2625,ARTELIER (INSTRUCTOR) PTE LTD,NaN,LINDEN LOKE,JUNYUAN PRI,NaN,Art Club CCA,NaN,NaN
3,VARI17001,4.5,$150.00,675,ARTELIER (INSTRUCTOR) PTE LTD,NaN,LINDEN LOKE,JUNYUAN PRI,NaN,Art Club CCA,NaN,NaN
4,VARI17002,48,$85.00,0,ARTELIER (INSTRUCTOR) PTE LTD,NaN,MARTIN LOCK,SEMBAWANG PR,NORTH,Ceramics,PER PAX,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6730,TL18015,1,"$3,000.00","$3,000.00",TRAVELEARN,TRAVELEARN,JOHNNY,Singbiz travel,NON MOE,Mandrain Leadership workshop,PACKAGE - PAX,NaN
6731,TL18016,1,"$3,178.00","$3,178.00",TRAVELEARN,TRAVELEARN,JOHNNY,Singbiz Travel,NON MOE,Ochestra workshop,PACKAGE - HR,NaN
6732,TL18017,2,$800.00,"$1,600.00",TRAVELEARN,TRAVELEARN,JOHNNY,Singbiz travel,NON MOE,Drama and dance workshop,PACKAGE - HR,NaN
6733,TL18018,15,$250.00,"$3,750.00",TRAVELEARN,PASSIONISTA PTE LTD,MARTIN LOCK,Woodlands Ring Sec,NORTH,Hospitality,PER PAX,NaN
6818,TL18103,23,$220.00,"$5,060.00",TRAVELEARN,PASSIONISTA PTE LTD,MARTIN LOCK,Marsiling Sec,NORTH,Tourism,PER PAX,NaN

In [66]:
# # combined_df["unit_price"].map(lambda x: x.replace("$", ""))

# combined_df["unit_price"].str.replace("$", "").str.replace(",", "").str.replace(".00", "").str.replace("nan", "0").unique()
# #combined_df["unit_price"].str.replace(".00", "")

array(['150', '85', '108', '115', '48.80', '130', '', '161', '1890',
       '4183', '185', '110', '58', '180', '118', '4550', '90', nan, '120',
       '1', '28', '50.40', '5224', '6180', '26', '30', '4188', '1650',
       '52', '65', '50', '0', '250', '1880', '11', '18', '2', '680', '31',
       '4950', '89', '1350', '160', '125', '4880', '95', '4230', '1788',
       '190', '47', '712', '27', '75', '1980', '260', '2035', '3150',
       '1088', '21', '4', '750', '25', '14.50', '3240', '3', '31.50',
       '240', '40', '4510', '9', '140', '360', '4966', '2340', '540',
       '2187.50', '280', '00', '270', '230', '6', '3719', '1141', '8',
       '21630', '249', '24150', '4890', '24', '22', '220', '45', '2950',
       '41', '20', '2160', '3180', '80', '2275', '1440', '3966', '2354',
       '81', '4990', '7591.67', '4980', '290', '44460', '3914.14', '288',
       '4050', '770', '3480', '1124', '4739', '440', '824', '2880',
       '17130', '650', '2511', '1296', '648', '5', '38', '7', '340',
       '380', '1020', '1940', '415', '166', '5990', '4760', '1920', '235',
       '3920', '1243.50', '5760', '11250', '32888', '14976', '4272', '73',
       '5040', '54', '5880', '550', '2830', '16.50', '102', '15', '3950',
       '34', '33', '275', '19', '450', '98', '2050', '675', '116.67',
       '216', '660', '3985', '5910', '255', '5940', '64', '170', '10',
       '60', '285', '57', '210', '56', '17650', '205', '1026', '2995',
       '21.80', '78', '5950', '225', '19750', '850', '1150', '720', '35',
       '114', '350', '344', '24740', '1034', '666', '668', '2030',
       '10458', '5780', '2759', '7566', '2150', '5850', '6199', '5320',
       '5478', '7056', '5350', '3350', '9472', '70', '1369', '5988',
       '1950', '320', '2640', '960', '3755', '7940', '560', '5750',
       '1765', '8580', '1552', '812.50', '2980', '5062.5', '3178'],
      dtype=object)

for unit_price, total in zip(combined_df["unit_price"], combined_df["total"]):
    if unit_price == np.nan and total == np.nan:
        print(unit_price, total)

In [37]:
combined_df["total"] = combined_df["qty"] * combined_df["unit_price"]

TypeError: can't multiply sequence by non-int of type 'str'

In [ ]:
print(f"Run complete, total time taken \u2248 {time.time()-t0:.2f}s")